msm_cp.proto

/*
 * Copyright (c) 2022 Cisco and/or its affiliates.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package msm_cp;

option go_package = "github.com/media-streaming-mesh/msm-cp/api/v1alpha1/msm_cp;msm_cp";

enum Event {
	REGISTER = 0;
	CONFIG = 1;
	REQUEST = 2;
	ADD = 3;
	DELETE = 4;
	DATA = 5;
}

service MsmControlPlane {
	rpc Send (stream Message) returns (stream Message) {}
}

message Message {
	Event event = 1;
	string local = 2;
	string remote = 3;
	string data = 4;
}
